<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/30/2014 4:09:36 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoGameSetupTutorial/Game1.cs">
    <Files>
      <File FileName="MonoGameSetupTutorial/Game1.cs" Line="20" Column="45" />
      <File FileName="MonoGameSetupTutorial/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>